function graphColoring(graph, n)
    color = -ones(1, n);
    color(1) = 0;
    
    for u = 2:n
        available = ones(1, n);
        
        for v = 1:u-1
            if graph(u, v) == 1 & color(v) != -1 then
                available(color(v)+1) = 0;
            end
        end
        
        for c = 0:n-1
            if available(c+1) == 1 then
                color(u) = c;
                break;
            end
        end
    end
    
    disp("Colors (Time slots) assigned to subjects:");
    disp(color+1);
    
    maxColor = max(color) + 1;
    disp("Minimum time slots required: ");
    disp(maxColor);
endfunction

graph = [0 1 1 0 1; 
         1 0 1 1 0; 
         1 1 0 1 0; 
         0 1 1 0 1; 
         1 0 0 1 0];
n = size(graph, 1);

graphColoring(graph, n);
